<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo/style.css">
    <script src="Js/script.js"></script>
</head>
<body>
    <main>
        <div class="card">
            <h2>Login</h2>
            <input type="text" name="username" id="username" placeholder="Nome de usuário"><br>
            <input type="password" name="password" id="password" placeholder="Senha"><br>

            <button onclick="cadastrar()">Cadastrar</button>
            <button onclick="validar()">Validar</button><br>

            <span id="status">Cadastrado com sucesso!!</span>
        </div>
    </main>
</body>
</html>